Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Codigo\frmAOSetup.frm
UserControl=Codigo\chameleonButton.ctl
UserControl=Codigo\PBarY.ctl
Module=mod_DirectX; Codigo\mod_DirectX.bas
Module=mod_General; Codigo\mod_General.bas
Form=Codigo\frmLibrerias.frm
Form=Codigo\frmTestINET.frm
Form=Codigo\frmTestRICH.frm
Form=Codigo\frmTestCS.frm
Form=Codigo\DownloadForm.frm
Form=Codigo\frmTestWS.frm
Form=Codigo\frmAbout.frm
Class=clsMD5; Codigo\clsMD5.cls
IconForm="frmAOSetup"
Startup="frmAOSetup"
HelpFile=""
Title="AOSetup"
ExeName32="AOSetup.exe"
Command32=""
Name="AOSetup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Argentum Online"
VersionLegalCopyright="Programado por ^[GS]^ en base a AOSetup v1 de Ivan Leoni y Fernando Costa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
