frmAOSetup = 132, 174, 887, 799, , 110, 145, 865, 770, C
chameleonButton = 75, 75, 957, 526, C, 88, 116, 843, 741, C
PBarY = 196, 222, 1040, 784, C, 66, 87, 821, 712, C
mod_DirectX = 110, 145, 865, 770, C
mod_General = 132, 174, 887, 799, 
frmLibrerias = 176, 232, 931, 857, C, 154, 203, 909, 828, C
frmTestINET = 0, 0, 0, 0, C, 220, 290, 975, 915, C
frmTestRICH = 0, 0, 0, 0, C, 0, 0, 755, 625, C
frmTestCS = 0, 0, 0, 0, C, 22, 29, 777, 654, C
DownloadForm = 200, 200, 1082, 651, C, 22, 29, 777, 654, C
frmTestWS = 0, 0, 0, 0, C, 66, 87, 821, 712, C
frmAbout = 176, 176, 849, 585, C, 44, 58, 799, 683, C
clsMD5 = 175, 175, 1057, 626, C
